# online-food-ordering

./: README.md
Database/: onlinefood_full_data.sql
OnlineFood-BackEnd/: .gitignore  algorithm_comparison.csv  algorithm_comparison_runs.csv  pom.xml
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/: OnlineFoodApplication.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/config/: AppConfig.java  CloudinaryConfig.java  EmailConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebSocketConfig.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/controller/: APIKhoangCachController.java  AuthController.java  ChatWebSocketController.java  ChiTietDonHangController.java  DanhGiaMonAnController.java  DanhGiaNhaHangController.java  DanhMucController.java  DonHangController.java  GioHangController.java  HinhAnhMonAnController.java  HoaDonController.java  KhuyenMaiController.java  MonAnController.java  NguoiDungController.java  ThongKeController.java  ThongTinCuaHangController.java  TinNhanController.java  VNPayController.java  VoucherController.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/delivery/algorithm/: BMSSPAlgorithm.java  BoundedDijkstraAlgorithm.java  DijkstraAlgorithm.java  SimplifiedBMSSPAlgorithm.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/delivery/config/: DeliveryConfig.java  GraphHopperConfig.java  ScheduledTasks.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/delivery/controller/: BMSSPRouteController.java  BoundedDijkstraRouteController.java  DeliveryTrackingController.java  DijkstraRouteController.java  GraphManagementController.java  OSMImportController.java  RouteController.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/delivery/dto/: LocationUpdateRequest.java  RouteResponse.java  TrackingResponse.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/delivery/model/: DeliveryLocation.java  DeliveryRoute.java  DeliveryStatus.java  GraphEdge.java  GraphNode.java  NodeType.java  RoadType.java  RouteStep.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/delivery/repository/: DeliveryLocationRepository.java  GraphEdgeRepository.java  GraphNodeRepository.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/delivery/service/: BMSSPService.java  BoundedDijkstraService.java  DeliveryTrackingService.java  DijkstraService.java  GraphService.java  OSMDataImporter.java  RouteOptimizationService.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/delivery/utils/: GeoUtils.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/dto/: GioHangDTO.java  GioHangThongKeDTO.java  MonAnDTO.java  NguoiDungDTO.java  TinNhanDTO.java  ToaDoDTO.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/model/: ChiTietDonHang.java  DanhGiaMonAn.java  DanhGiaNhaHang.java  DanhMuc.java  DonHang.java  GioHang.java  HinhAnhMonAn.java  HoaDon.java  HoiThoai.java  KhuyenMai.java  MonAn.java  NguoiDung.java  ThongTinCuaHang.java  TinNhan.java  TrangThaiDonHang_ENUM.java  USER_ROLE.java  Voucher.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/repository/: ChiTietDonHangRepository.java  DanhGiaMonAnRepository.java  DanhGiaNhaHangRepository.java  DanhMucRepository.java  DonHangRepository.java  GioHangRepository.java  HinhAnhMonAnRepository.java  HoaDonRepository.java  HoiThoaiRepository.java  KhuyenMaiRepository.java  MonAnRepository.java  NguoiDungRepository.java  ThongTinCuaHangRepository.java  TinNhanRepository.java  VoucherRepository.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/request/: ApiResponseRequest.java  ChangePasswordRequest.java  ChiTietDonHangRequest.java  DiaChiRequest.java  DonHangRequest.java  ForgotPasswordRequest.java  PasswordVerificationRequest.java  RequestLogin.java  ResetPasswordRequest.java  UpdateTrangThaiRequest.java  VerifyTokenRequest.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/response/: AuthResponse.java  ChatAdminResponseDTO.java  ChatCustomerResponseDTO.java  ToaDoResponse.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/scheduler/: VoucherScheduler.java
OnlineFood-BackEnd/src/main/java/com/ths/onlinefood/service/: ChiTietDonHangService.java  CustomerUserDetailsService.java  DanhGiaMonAnService.java  DanhGiaNhaHangService.java  DanhMucService.java  DonHangService.java  EmailService.java  GeoLocationService.java  GioHangDTOConverter.java  GioHangService.java  HinhAnhMonAnService.java  HoaDonService.java  KhoangCachService.java  KhuyenMaiService.java  MonAnDTOConverter.java  MonAnService.java  NguoiDungService.java  ThongKeService.java  ThongTinCuaHangService.java  TinNhanService.java  VNPayService.java  VoucherService.java
OnlineFood-BackEnd/src/main/resources/: application.properties
OnlineFood-BackEnd/src/test/java/com/ths/onlinefood/: OnlineFoodApplicationTests.java
OnlineFood-BackEnd/src/test/java/com/ths/onlinefood/delivery/algorithm/: AlgorithmComparisonTest.java  BMSSPWinningTest.java  RealCoordinateComparisonTest.java
OnlineFood-BackEnd/src/test/java/com/ths/onlinefood/delivery/service/: DeliveryTrackingServiceTest.java  DijkstraServiceTest.java
OnlineFood-FrontEnd/: .env  package-lock.json  package.json
OnlineFood-FrontEnd/public/: index.html
OnlineFood-FrontEnd/src/: .env  App.jsx  index.jsx
OnlineFood-FrontEnd/src/components/layout/Footer/: Footer.css  Footer.jsx
OnlineFood-FrontEnd/src/components/layout/Header/: Header.css  Header.jsx
OnlineFood-FrontEnd/src/config/: API.js
OnlineFood-FrontEnd/src/pages/Admin/GiaoHang/: ChiTietGiaoHang.css  ChiTietGiaoHang.jsx  DonChoNhan.css  (+5 more)
OnlineFood-FrontEnd/src/pages/Shipper/: ShipperLocationUpdater.css  ShipperLocationUpdater.jsx
OnlineFood-FrontEnd/src/pages/Unauthorized/: Unauthorized.jsx
OnlineFood-FrontEnd/src/routes/: PrivateRoute.jsx  RequireAuth.jsx
OnlineFood-FrontEnd/src/services/: axiosInstance.js
(+60 files in other folders)
